<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.skripsi.sawitku.presentation.auth.login.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.skripsi.sawitku.presentation.auth.register.RegisterFragment"
        android:label=""
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/action_registerFragment_to_verifikasiFragment"
            app:destination="@id/verifikasiFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"/>
    </fragment>
    <fragment
        android:id="@+id/verifikasiFragment"
        android:name="com.skripsi.sawitku.presentation.auth.verifikasi.VerifikasiFragment"
        android:label=""
        tools:layout="@layout/fragment_verifikasi">
        <action
            android:id="@+id/action_verifikasiFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"/>
    </fragment>
</navigation>